{
  "name": "stimulus_reflex-repo",
  "version": "3.4.0-pre5",
  "private": true,
  "description": "Build reactive applications with the Rails tooling you already know and love.",
  "homepage": "https://docs.stimulusreflex.com/",
  "bugs": "https://github.com/hopsoft/stimulus_reflex/issues",
  "repository": "https://github.com:hopsoft/stimulus_reflex",
  "license": "MIT",
  "author": "Nathan Hopkins <natehop@gmail.com>",
  "source": "packages/stimulus_reflex/index.js",
  "main": "packages/stimulus_reflex/dist/stimulus_reflex.js",
  "module": "packages/stimulus_reflex/dist/stimulus_reflex.module.js",
  "esmodule": "packages/stimulus_reflex/dist/stimulus_reflex.modern.js",
  "scripts": {
    "prepare": "yarn build",
    "reset": "yarn clean && lerna clean",
    "clean": "lerna run --parallel clean",
    "build": "lerna run --stream --prefix build",
    "prettier-standard:check": "lerna run --parallel prettier-standard:check",
    "prettier-standard:format": "lerna run --parallel prettier-standard:format",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run --parallel test",
    "dev": "lerna run --parallel dev",
    "prerelease": "yarn build",
    "release": "lerna publish",
    "release:beta": "lerna publish --npm-tag=beta"
  },
  "workspaces": [
    "packages/*",
    "packages/@stimulus_reflex/*"
  ],
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
